# bookstore-app

./: .README.md.swp  .project  README.md  build.gradle  index.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bookstore/palvindersingh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookstore/palvindersingh/: addBookActivity.java  addBookManualActivity.java  book.java  bookMetaData.java  booksFragment.java  detailsActivity.java  homeActivity.java  homeFragment.java  logInActivity.java  mainActivity.java  networkFAB.java  noNetworkActivity.java  rentingBooksRecyclerViewAdapter.java  scanBookActivity.java  scannedBooksRecyclerViewAdapter.java  searchBooksRecyclerViewAdapter.java  searchFragment.java  viewBookActivity.java  viewSearchBookActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_home_24dp.xml  ic_library_books_24dp.xml  ic_local_grocery_store_24dp.xml  ic_local_library.xml  ic_person_24dp.xml  ic_search_24dp.xml  ic_signal_wifi_off_24dp.xml  isbn_bounds.xml
app/src/main/res/font/: arimo.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_book_manual.xml  activity_details.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_no_network.xml  activity_scan_book.xml  activity_view_book.xml  activity_view_search_book.xml  fragment_books.xml  fragment_home.xml  fragment_search.xml  scanned_book_item.xml
app/src/main/res/menu/: action_bar.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bookstore/palvindersingh/: ExampleUnitTest.java
web-assets/: display.css
(+1 files in other folders)
