<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scanBookActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_child_toolbar"
        style="@style/toolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:titleTextColor="@color/white" />

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="747dp"
        android:keepScreenOn="true"
        app:cameraAudio="off"
        app:cameraJpegQuality="25"
        app:cameraVideoQuality="max480p"
        app:layout_constraintTop_toBottomOf="@+id/my_child_toolbar" />

    <TextView
        android:id="@+id/isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        android:text="@string/isbn"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.bookstore.palvindersingh.networkFAB
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_a_photo_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/fui_bgTwitter"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/flash"
        app:layout_constraintEnd_toEndOf="@+id/flash"
        app:layout_constraintStart_toStartOf="@+id/flash"
        app:srcCompat="@android:drawable/alert_light_frame" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/browser_actions_title_color"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/scan"
        app:layout_constraintEnd_toEndOf="@+id/scan"
        app:layout_constraintStart_toStartOf="@+id/scan"
        app:srcCompat="@drawable/ic_edit_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/fui_bgAnonymous"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_flash_on_24dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/isbn_bounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_child_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/arimo"
        android:padding="10dp"
        android:text="Manual"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/manual"
        app:layout_constraintEnd_toStartOf="@+id/manual"
        app:layout_constraintTop_toTopOf="@+id/manual" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/arimo"
        android:padding="10dp"
        android:text="Scan"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/scan"
        app:layout_constraintEnd_toStartOf="@+id/scan"
        app:layout_constraintTop_toTopOf="@+id/scan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/arimo"
        android:padding="10dp"
        android:text="Flash"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/flash"
        app:layout_constraintStart_toEndOf="@+id/flash"
        app:layout_constraintTop_toTopOf="@+id/flash" />

</android.support.constraint.ConstraintLayout>